.clearFix(){
  *zoom: 1;
  &::after{
    content: '';
    display: block;
    clear: both;
  }
}
.wrap{
  .header{
    width: 100%;
    .top{
      width: 100%;
      height: 30px;
      background: #eaeaea;
      .topMain{
        width: 1200px;
        height: 30px;
        margin: 0 auto;
        line-height: 30px;
        .login{
          width: 200px;
          height: 30px;
          float: left;
          >h5{
            float: left;
          }
          >p{
            float: left;
            a{
              margin-left: 5px;
              padding-right: 5px;
              &:nth-child(1){
                border-right:1px solid #b3aeae;
              }
            }
          }
        }
        >nav{
          height: 30px;
          float: right;
          font-size: 0;
          a{
            font-size: 12px;
            padding: 0 10px;
            & + a{
              border-left: 1px solid #b3aeae;
            }
          }
        }
      }
    }
    .bottom{
      width: 100%;
      .bottomMain{
        width: 1200px;
        margin: 0 auto;
        .clearFix();
        >h1{
          float: left;
          width: 175px;
          height: 56px;
          margin: 25px 45px;
          img{
            width: 175px;
            height: 56px;
          }
        }
        .search{
          float: right;
          margin-top: 35px;
          >input{
            width: 490px;
            height: 32px;
            box-sizing: border-box;
            padding: 0 4px;
            border: 3px solid #ea4a36;
          }
          >button{
            width: 68px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            color: #fff;
            background: #ea4a36;
            border: none;
          }
        }
      }
    }
  }
  .typeNav{
    width: 100%;
    border-bottom: 2px solid #e1251b;
    .navMain{
      width: 1200px;
      margin: 0 auto;

      .clearFix();
      >h3{
        float: left;
        width: 210px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        background: #e1251b;
      }
      >div{
        float: left;
        line-height: 48px;
        a{
          margin:  0 22px;
          font-size: 16px;
          color: #333;

        }
      }

    }

  }
  .main{
    width: 100%;
    margin-top: 15px;
    .mainCon{
      width: 1200px;
      margin: 0 auto;
      .conPoin{
        padding: 9px 15px 9px 0;
        i{
          margin: 0 4px;
        }
      }
      .infoWrap{
        width: 100%;
        margin: 5px 0 15px;
        .previwWrap{
          width: 400px;
          height: 400px;
          border: 1px solid #DFDFDF;
          .previw{
            width: 100%;
            height: 100%;
            position: relative;
            .zoomImgBox{
              width: 100%;
              height: 100%;
              position: relative;
              img{
                width: 100%;
                height: 100%;
              }
              .mask{
                width: 200px;
                height: 200px;
                background: rgba(255,255,255,0.5);
                border: 1px solid #ddd;
                position: absolute;
                left:0;
                top:0;
              }
            }
            .bigImgBox{
              width: 400px;
              height: 400px;
              position: absolute;
              left:420px;
              top:0;
              border: 1px solid #ddd;
              overflow: hidden;
            }
          }
          .thumbnail{
            width: 400px;
            margin-top: 5px;
            >a{
              width: 10px;
              height: 54px;
              background: #EBEBEB;
              border: 1px solid #ccc;
              line-height: 54px;
              &.prev{
                float: left;
                margin-right: 4px;
              }
              &.next{
                float: right;
              }
            }

            .itemWrap{
              width: 372px;
              height: 56px;
              float: left;
              overflow: hidden;
              .list{
                width: 9999px;
                >li{
                  float: left;
                  width: 50px;
                  height: 50px;
                  padding: 2px;
                  border: 1px solid #ccc;
                  margin-right: 20px;
                  >img{
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}