body{
	height: 10000px;
	padding: 0 28/40rem 0 30/40rem;
	background: #eff0f4;
}
html{
	font-size: 5.3332vw;
	height: 100%;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 175/40rem;
	// background: pink;
	span{
		font-size: 50/40rem;
	}
}
.banner{
	height: 277/40rem;
	background: pink;
}
.banner ul li a img{
	// 高度跟着等比例缩放
	width: 100%;
}
.list01{
	height: 244/40rem;
	// background: yellow;
	margin-top: 1rem;
}
.list01 ul {
	height: 100%;
	display: flex;
	// 换行
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
}
.list01 ul li{
	width: 327/40rem;
	height: 104/40rem;
	
	border-radius: 5px;
}
.list01 ul li a{
	display: flex;
	align-items: center;
	height: 100%;
	
	  border-radius: 13/40rem;
	
	  background-image: linear-gradient( to left, rgb(198,87,255) 56%, rgb(212,132,253) 100%);
	  box-shadow: 0px 5px 7px 0px rgba(183, 183, 183, 0.42);
	  
	text-decoration: none;
	color:#fff;
	font-size: 30/40rem;

}
.list01 ul li:nth-of-type(1) a{
	
	  background-image: linear-gradient( to left, rgb(249,112,83) 56%, rgb(244,120,102) 100%);
	  box-shadow: 0px 5px 8px 0px rgba(187, 187, 187, 0.42);
	

}
.list01 ul li:nth-of-type(3) a{
	
	
	  background-image: linear-gradient( to left, rgb(255,57,113) 56%, rgb(254,73,124) 100%);
	  box-shadow: 0px 5px 10px 0px rgba(176, 176, 176, 0.42);
	 
}

	
.list01 ul li:nth-of-type(4) a{
	
	  background-image: linear-gradient( to left, rgb(29,146,255) 56%, rgb(27,201,251) 100%);
	  box-shadow: 0px 5px 8px 0px rgba(185, 185, 185, 0.51);
	

}
.list01 ul li a i{
	margin: 0 35/40rem 0 37/40rem;
}