.wrap{
  .header{
    width: 100%;
    .top{
      width: 100%;
      height: 30px;
      background: #eaeaea;
      .topMain{
        width: 1200px;
        height: 30px;
        margin: 0 auto;
        line-height: 30px;
        .login{
          width: 200px;
          height: 30px;
          float: left;
          >h5{
            float: left;
          }
          >p{
            float: left;
            a{
              margin-left: 5px;
              padding-right: 5px;
              &:nth-child(1){
                border-right:1px solid #b3aeae;
              }
            }
          }
        }
        >nav{
          height: 30px;
          float: right;
          font-size: 0;
          a{
            font-size: 12px;
            padding: 0 10px;
            & + a{
              border-left: 1px solid #b3aeae;
            }
          }
        }
      }
    }
  }
}